# ir_ss2013_ex1

./: README.md  README.txt
irEngine/: createindex.properties  docsearch.properties
irEngine/src/main/java/tu/wien/irengine/contract/: ISearchIndexLoader.java
irEngine/src/main/java/tu/wien/irengine/engines/: Engine.java
irEngine/src/main/java/tu/wien/irengine/filters/: DropPunctuation.java  StopList.java
irEngine/src/main/java/tu/wien/irengine/indices/: InvertedIndex.java
irEngine/src/main/java/tu/wien/irengine/io/: ArffIndexLoader.java  ArffIndexSaver.java
irEngine/src/main/java/tu/wien/irengine/model/: Term.java
irEngine/src/main/java/tu/wien/irengine/utils/: WashingFilterInputStream.java
irEngine/src/main/java/tu/wien/irengine/vectors/: AbstractVectorCreator.java  CosineSimEvaluator.java  TFIDFVectorCreator.java  TermVector.java
irEngine_ext/: createindex.properties  docsearch.properties  pom.xml  stopList.txt
irEngine_ext/src/main/java/tu/wien/irengine/: CreateIndexApp.java  DocSearchApp.java
irEngine_ext/src/main/java/tu/wien/irengine/contract/: IDocument.java  IDocumentFilter.java  IEngine.java  ISearchIndex.java  ISearchIndexCreator.java  ISearchIndexSaver.java  ITermVector.java  ITermVectorCreator.java  ITermVectorEvaluator.java
irEngine_ext/src/main/java/tu/wien/irengine/engines/: Engine.java  EngineConfiguration.java
irEngine_ext/src/main/java/tu/wien/irengine/filters/: PorterStemmer.java
irEngine_ext/src/main/java/tu/wien/irengine/indices/: InvertedIndex.java  InvertedIndexCreator.java
irEngine_ext/src/main/java/tu/wien/irengine/io/: ArffIndexLoader.java  ArffIndexSaver.java
irEngine_ext/src/main/java/tu/wien/irengine/model/: Document.java
irEngine_ext/src/main/java/tu/wien/irengine/utils/: CollectionsTools.java  Debug.java  DocumentTools.java  IOTools.java  StringTools.java
irEngine_ext/src/main/java/tu/wien/irengine/vectors/: BMFVectorCreator.java  BMVectorCreator.java  TFIDFVectorCreator.java
